[Buttonbar]
Buttoncount=29
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=
iconic20=0
button21=wcmicons.dll,47
cmd21=cm_SearchFor
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
button23=wcmicons.dll,48
cmd23=cm_FileSync
iconic23=0
button24=wcmicons.dll,45
cmd24=cm_CopyFullNamesToClip
button25=
iconic25=0
button26=notepad.exe
cmd26=notepad.exe
iconic26=0
menu26=Notepad
button27=C:\Program Files\Git\git-bash.exe
cmd27=em_open_git_bash_wezterm
iconic27=0
menu27=git-bash (Ctrl-G)
button28=C:\Users\luciano\AppData\Local\Programs\Microsoft VS Code\Code.exe
cmd28=em_vscode_code_dot
iconic28=0
menu28=code . (Ctrl-K)
button29=""C:\Program Files\paint.net\paintdotnet.exe""
cmd29=em_paint_net
menu29=Paint.net (Ctrl-J)
param29=%P%N
menu24=Copy full name (Ctrl-P)
menu22=MultiRename (Ctrl-M)
